Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Mikhail/SmartHome/TermoShield/v1.0/ThermoActuator-v10.dri

 Date              : 2015-10-11 10:43:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0200inch    18
 T03   0.0320inch    16
 T04   0.0400inch    84
 T05   0.0512inch    32
 T06   0.1260inch     4

Total number of drills: 165

Plotfiles:

 C:/Users/Mikhail/SmartHome/TermoShield/v1.0/ThermoActuator-v10.drd
