Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Mikhail/SmartHome/TermoShield/v1.0/ThermoActuator-v10.gpi

 Date              : 2015-10-11 10:42:33
 Plotfile          : C:/Users/Mikhail/SmartHome/TermoShield/v1.0/ThermoActuator-v10.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               9
 D11      draw      0.0000inch               4
 D12      round     0.1340inch               4
 D13      draw      0.0100inch              47
 D14      round     0.0820inch              80
 D15      square    0.0820inch               4
 D16      draw      0.0640inch              16
 D17      rectangle 0.0340inch x 0.0880inch    16
 D18      square    0.0880inch              16
 D19      round     0.0880inch              16

