EAGLE AutoRouter Statistics:

Job           : C:/Users/Mikhail/SmartHome/TermoShield/v1.0/ThermoActuator-v10.brd

Start at      : 00:04:31 (2015-11-20)
End at        : 00:04:33 (2015-11-20)
Elapsed time  : 00:00:00

Signals       :   121   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   145   predefined:  145 ( 30 Vias )

Router memory :   539880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
