EAGLE AutoRouter Statistics:

Job           : C:/Users/Mikhail/SmartHome/TermoShield/v2.1/ThermoActuator.brd

Start at      : 00:00:04 (2016-05-04)
End at        : 00:00:06 (2016-05-04)
Elapsed time  : 00:00:01

Signals       :   122   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   160   predefined:  160 ( 73 Vias )

Router memory :   2290800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
